pycompressor package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pycompressor.scripts

Submodules
----------

pycompressor.app module
-----------------------

.. automodule:: pycompressor.app
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.compressing module
-------------------------------

.. automodule:: pycompressor.compressing
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.compressor module
------------------------------

.. automodule:: pycompressor.compressor
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.errfunction module
-------------------------------

.. automodule:: pycompressor.errfunction
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.estimators module
------------------------------

.. automodule:: pycompressor.estimators
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.pdfgrid module
---------------------------

.. automodule:: pycompressor.pdfgrid
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.postgans module
----------------------------

.. automodule:: pycompressor.postgans
   :members:
   :undoc-members:
   :show-inheritance:

pycompressor.utils module
-------------------------

.. automodule:: pycompressor.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pycompressor
   :members:
   :undoc-members:
   :show-inheritance:
